<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/profile_pic_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/background"
    android:orientation="vertical">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	 	android:layout_gravity="center_horizontal"
		android:gravity="center"
	    android:orientation="vertical">

	    <ImageView
			android:id="@+id/profile_pic_frame"
			android:paddingTop="20dip"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:src="@drawable/picture_frame"/>

		<ImageButton
			android:id="@+id/rotate_profile_pic"
			android:layout_width="100dip"
			android:layout_height="100dip"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:layout_below="@id/profile_pic_frame"
			android:background="@color/transparent"/>
		
	</LinearLayout>

	<ImageButton 
        android:id="@+id/button_select_existing"
		android:layout_marginTop="15dip"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:background="@drawable/button_library"
    	android:layout_gravity="center"/>

	<ImageButton 
        android:id="@+id/button_take_selfie"
		android:layout_marginTop="15dip"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:background="@drawable/button_selfie"
    	android:layout_gravity="center"/>


	<ImageButton 
        android:id="@+id/button_select_picture"
		android:layout_marginTop="15dip"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/button_select_picture"
    	android:layout_gravity="center"/>

</LinearLayout>